# danmaku-java

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/danmaku/: LiveRoomListen.java
core/src/main/java/com/danmaku/configuration/: AsyncConfiguration.java  MyBatisPlusConfig.java
core/src/main/java/com/danmaku/constants/: Bilibili.java
core/src/main/java/com/danmaku/entity/: LoadedLive.java
core/src/main/java/com/danmaku/enums/: MessageType.java  PacketTypeEnum.java  ProtocolVersionEnum.java
core/src/main/java/com/danmaku/services/: BiliRequest.java  LiveDanmu.java
core/src/main/java/com/danmaku/tools/: BiliTool.java  WSTool.java  WbiTool.java
service/: pom.xml
service/src/main/java/com/danmaku/entity/: Danmakus.java  Gift.java  GuardBuy.java  InitLive.java  Interact.java  SuperChatMessage.java
service/src/main/java/com/danmaku/mapper/: DanmakusMapper.java  GiftMapper.java  GuardBuyMapper.java  InitLiveMapper.java  InteractMapper.java  SuperChatMessageMapper.java
service/src/main/java/com/danmaku/service/: IDanmakusService.java  IGiftService.java  IGuardBuyService.java  IInitLiveService.java  IInteractService.java  ISuperChatMessageService.java
service/src/main/java/com/danmaku/service/impl/: DanmakusServiceImpl.java  GiftServiceImpl.java  GuardBuyServiceImpl.java  InitLiveServiceImpl.java  InteractServiceImpl.java  SuperChatMessageServiceImpl.java
start/: pom.xml
start/src/main/java/com/danmaku/: Application.java
start/src/main/java/com/danmaku/configuration/: ApplicationInit.java  StatisticsThreadConfiguration.java
start/src/main/java/com/danmaku/web/: WsController.java
start/src/main/resources/: application.yml
